// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "skip": "Skip",
  "getStarted": "GET STARTED",
  "onBoarding_1stPage1": "Sign To The App",
  "onBoarding_1stPage2": "Use your phone number to sign in and get access to all features",
  "onBoarding_2ndPage1": "Activate Your Pass",
  "onBoarding_2ndPage2": "Activate your account to get all access and begin browsing job. This must be done within 14 days of the registration date",
  "onBoarding_3rdPage1": "Earn Money Fast",
  "onBoarding_3rdPage2": "A great offer opportunity waiting for you to make a lot of quick cash",
  "verify": "Verify",
  "yourPhoneNumber": "your phone number",
  "next": "Next",
  "err_providePhoneNumber": "Please provide a phone number",
  "err_providePhoneNumberNoZero": "Please provide a phone number without zero",
  "err_provideValidPhoneNumber": "Please provide a valid phone number",
  "hintNumber_5": "5",
  "number_Ckey": "+966",
  "congrats1": "Thank you for applying to SAS ",
  "congrats2": "Please have patience, your request under review and you will be notified soon.",
  "readyForDelivery": "Are you ready for delivery",
  "shops": "Shops",
  "Food": "Food",
  "packages": "Packages",
  "documents": "Documents",
  "gifts": "Gifts",
  "Pharmecies": "Pharmacies",
  "others": "Others",
  "allTypes": "All Types",
  "ordersAvilable": "orders avilable",
  "saudiArabia": "Saudi Arabia",
  "member": "Member",
  "completeYourInfo": "Complete your information",
  "addNewCar": "Add a vehicle",
  "uploadDocuments": "Upload your documents",
  "editPhoto": "Edit photo",
  "previous": "PREVIOUS",
  "submit": "SUBMIT",
  "phoneNumber": "Phone number",
  "addPhoneNumber": "Additional phone number",
  "idNumber": "ID number",
  "nationality": "Nationality",
  "city": "City",
  "dateOfBirth": "Date of birth",
  "gender": "Gender",
  "firstName": "First name",
  "lastName": "Last name",
  "phoneNumberHint": "512345678",
  "idNumberHint": "1234567890",
  "female1": "FEMALE",
  "male1": "MALE",
  "carType": "VEHICLE TYPE",
  "year": "YEAR",
  "plateNo": "PLATE NO.",
  "plateChar": "PLATE CHAR.",
  "color": "COLOR",
  "carImageFront": "Car front side photo",
  "carImageBack": "Car back side photo",
  "carImageRight": "Car right side photo",
  "carImageLeft": "Car left side photo",
  "plateCharHint": "abc",
  "plateNoHint": "123",
  "idCardPhoto": "National ID / Iqama photo",
  "drivingLicensePhoto": "Driving licenses photo",
  "carRegPhoto": "Car registration card photo",
  "pickFromCam": "Take photo",
  "pickPhoto": "Pick photo from album",
  "Cancel": "Cancel",
  "cancelReg": "Are you sure you want to cancel registration?",
  "ok": "Ok",
  "cancelRegTitle": "Cancel Registration",
  "phoneVir": "Phone verification",
  "enterOtpSentTo": "Enter the code sent to",
  "backToPhoneAuth": "Back",
  "verifyCode": "VERIFY",
  "hello": "Hello",
  "hoursOnline": "Hours Online",
  "ttlDistance": "Total Distance",
  "ttlJobs": "Total Jobs",
  "home": "Home",
  "myWallet": "My Wallet",
  "history": "History",
  "notifications": "Notifications",
  "settings": "Settings",
  "logout": "Logout",
  "support": "Support",
  "km": "KM",
  "addBalance": "Add Balance",
  "cash": "Cash",
  "balance": "Balance",
  "discount": "Discount",
  "sar": "SAR",
  "paymentMethod": "Payment Method",
  "paymentHistory": "Payment History",
  "ttlEarn": "TOTAL EARN",
  "ttlBalance": "TOTAL BALANCE",
  "ttlDiscount": "TOTAL DISCOUNT",
  "addNewCard": "Add a new card",
  "apply": "APPLY",
  "cardHolderName": "CARD HOLDER NAME",
  "cardNumber": "CARD NUMBER",
  "cvc": "CVC",
  "expiry": "EXPIRY",
  "creditCards1": "CREDIT CARDS",
  "save": "SAVE",
  "pickUp": "PICK UP",
  "dropOff": "DROP OFF",
  "sun": "Sun",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "profile": "Profile",
  "noOrders": "NO ORDERS",
  "orderNumber": "Order number",
  "orderDetails": "ORDER DETAILS",
  "tripFare": "TRIP FARE",
  "payedAmount": "Paid amount",
  "call": "Call",
  "message": "Message",
  "cancel": "Cancel",
  "acceptOrder": "Accept order",
  "sas": "SAS",
  "checkYourStatus": "Check your status",
  "abha": "Abha",
  "afghan": "Afghan",
  "sedan": "Sedan",
  "black": "Black",
  "avilableOrders": "Available order",
  "AcceptedOrders": "Accepted orders",
  "pendingCollection": "Pending Collection",
  "onRoute": "On way to deliver",
  "pending": "Pending",
  "rejected": "Rejected",
  "pickedUp": "Picked up",
  "cancelled": "Cancelled",
  "rejectOrder": "Reject order",
  "confirmPickUp": "Confirm Pickup",
  "confirmDropOff": "Confirm Dropoff",
  "goToPickUp": "Go to pick up",
  "goToDropOff": "Go to drop off",
  "delivered": "Delivered",
  "areUsureToConfirmPickUp": "Are you sure you want to confirm the pickup of the order number",
  "areUsureToConfirmDropOff": "Are you sure you want to confirm delivery of the order number",
  "areUsureUwantToCancelOrder": "Are you sure you want to reject order number",
  "goToHomePage": "Go to home page",
  "lcoationDataCollection": "Location data collection",
  "locationDataCollectionContent": "This app collects location data to enable Tracking order for client , Get near order for you. This data is Not used to provide ads.",
  "noInternet": "No internet connection",
  "pleaseCheckInternetConnection": "You are not connected to the internet.",
  "supportPherase": "Looks Like you're having a problem with the service provided to you, please contact us on our email."
};
static const Map<String,dynamic> ar = {
  "skip": "تخطي",
  "getStarted": "ابدأ",
  "onBoarding_1stPage1": "سجل في التطبيق",
  "onBoarding_1stPage2": "استخدم رقم هاتفك لتسجيل الدخول والوصول إلى جميع الميزات",
  "onBoarding_2ndPage1": "قم بتنشيط حسابك",
  "onBoarding_2ndPage2": "قم بتنشيط حسابك للوصول لجميع مميزات التطبيق وابدأ في تصفح الطلبات. يجب أن يتم ذلك في غضون ١٤ يومًا من تاريخ التسجيل",
  "onBoarding_3rdPage1": "اكسب المال بسرعة",
  "onBoarding_3rdPage2": "فرصة رائعة في انتظارك لكسب الكثير من المال في وقت قصير",
  "verify": "وثق",
  "yourPhoneNumber": "رقم هاتفك",
  "next": "التالي",
  "err_providePhoneNumber": "الرجاء ادخل رقم الجوال",
  "err_providePhoneNumberNoZero": "الرجاء ادخل رقم الجوال بدون الصفر",
  "err_provideValidPhoneNumber": "الرجاء ادخل رقم جوال صالح",
  "hintNumber_5": "٥",
  "number_Ckey": "٩٦٦+",
  "congrats1": "شكراً لك لتقديمك في تطبيق ساس",
  "congrats2": "يرجى الإنتظار ، طلبك قيد المراجعة وسيتم إخطارك قريبًا",
  "readyForDelivery": "جاهز للتـوصيل ؟",
  "shops": "المتاجر",
  "Food": "الأطعمة",
  "packages": "الحُزم",
  "documents": "المستندات",
  "gifts": "الهدايا",
  "Pharmecies": "الصيدليات",
  "others": "أخرى",
  "allTypes": "جميع الأصناف",
  "ordersAvilable": "طلب متوفر",
  "saudiArabia": "المملكة العربية السعودية",
  "member": "عضو",
  "completeYourInfo": "أكمل معلوماتك",
  "addNewCar": "أضف مركبة",
  "uploadDocuments": "قم برفع المستندات الخاصة بك",
  "editPhoto": "تعديل الصورة",
  "previous": "السابق",
  "submit": "تقديم",
  "phoneNumber": "رقم الجوال",
  "addPhoneNumber": "رقم الجوال الإضافي",
  "idNumber": "رقم الهوية",
  "nationality": "الجنسية",
  "city": "المدينة",
  "dateOfBirth": "تاريخ الميلاد",
  "gender": "الجنس",
  "firstName": "الإسم الأول",
  "lastName": "الإسم الأخير",
  "phoneNumberHint": "٥١٢٣٤٥٦٧٨",
  "idNumberHint": "١٢٣٤٥٦٧٨٩٠",
  "female1": "أنثى",
  "male1": "ذكر",
  "carType": "نوع المركبة",
  "year": "سنة الصنع",
  "plateNo": "رقم اللوحة - ١٢٣",
  "plateChar": "رقم اللوحة - أ ب ت",
  "color": "اللون",
  "carImageFront": "صورة الجانب الأمامي للسيارة",
  "carImageBack": "صورة الجانب الخلفي للسيارة",
  "carImageRight": "صورة الجانب الأيمن للسيارة",
  "carImageLeft": "صورة الجانب الأيسر للسيارة",
  "plateCharHint": "أ ب ت",
  "plateNoHint": "١٢٣",
  "idCardPhoto": "صورة الهوية الوطنية / الإقامة",
  "drivingLicensePhoto": "صورة رخصة القيادة",
  "carRegPhoto": "صورة إستمارة السيارة",
  "pickFromCam": "التقاط صورة ",
  "pickPhoto": "اختيار صورة من الألبوم",
  "Cancel": "إلغاء",
  "cancelReg": "هل أنت متأكد بأنك تريد إلغاء التسجيل؟",
  "ok": "حسناً",
  "cancelRegTitle": "إلغاء التسجيل",
  "phoneVir": "توثيق رقم الجوال",
  "enterOtpSentTo": "أدخل الرمز المرسل الى",
  "backToPhoneAuth": "رجوع",
  "verifyCode": "توثيق",
  "hello": "أهلاً",
  "hoursOnline": "عدد ساعات العمل",
  "ttlDistance": "المسافة المقطوعة",
  "ttlJobs": "عدد الطلبات",
  "home": "الصفحة الرئيسية",
  "myWallet": "المحفظة",
  "history": "السجل",
  "notifications": "الإشعارات",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "support": "الدعم",
  "km": "كم",
  "addBalance": "إضافة رصيد",
  "cash": "نقدي",
  "balance": "الرصيد",
  "discount": "الخصم",
  "sar": "ر.س",
  "paymentMethod": "طريقة الدفع",
  "paymentHistory": "سجل الدفع",
  "ttlEarn": "المكسب",
  "ttlBalance": "الرصيد",
  "ttlDiscount": "مجموع الخصم",
  "addNewCard": "اضف بطاقة جديدة",
  "apply": "تطبيق",
  "cardHolderName": "اسم حامل البطاقة",
  "cardNumber": "رقم البطاقة",
  "cvc": "رمز الأمان - cvc -cvv",
  "expiry": "تاريخ الإنتهاء",
  "creditCards1": "البطاقات الإئتمانية",
  "save": "حفظ",
  "pickUp": "إستلام",
  "dropOff": "تسليم",
  "sun": "الأحد",
  "mon": "الإثنين",
  "tue": "الثلاثاء",
  "wed": "الأربعاء",
  "thu": "الخميس",
  "fri": "الجمعة",
  "sat": "السبت",
  "profile": "الملف الشخصي",
  "noOrders": "لا يوجد طلبات",
  "orderNumber": "رقم الطلب",
  "orderDetails": "تفاصيل الطلب",
  "tripFare": "تفاصيل الدفع",
  "payedAmount": "المبلغ المدفوع",
  "call": "اتصال",
  "message": "محادثة",
  "cancel": "الغاء",
  "acceptOrder": "قبول الطلب",
  "sas": "ساس ",
  "checkYourStatus": "تحقق من حالتك",
  "abha": "أبها",
  "afghan": "أفغاني",
  "sedan": "سيدان",
  "black": "أسود",
  "avilableOrders": "الطلبات المتوفرة",
  "AcceptedOrders": "الطلبات المقبولة",
  "pendingCollection": "في انتظار الإستلام",
  "onRoute": "في الطريق للتسليم",
  "pending": "في انتظار قبول الطلب",
  "rejected": "مرفوض",
  "pickedUp": "تم الإستلام",
  "cancelled": "تم الإلغاء",
  "rejectOrder": "رفض الطلب",
  "confirmPickUp": "تأكيد إستلام الطلب",
  "confirmDropOff": "تأكيد التسليم",
  "goToPickUp": "الذهاب لاستلام الطلب",
  "goToDropOff": "الذهاب لتسليم الطلب",
  "delivered": "تم التسليم",
  "areUsureToConfirmPickUp": "هل أنت متأكد بأنك تريد تأكيد استلام الطلب رقم",
  "areUsureToConfirmDropOff": "هل أنت متأكد بأنك تريد تأكيد تسليم الطلب رقم",
  "areUsureUwantToCancelOrder": "هل أنت متأكد بأنك تريد رفض الطلب رقم",
  "goToHomePage": "الذهاب للصفحة الرئيسية",
  "lcoationDataCollection": "تحصيل بيانات الموقع",
  "locationDataCollectionContent": ".يجمع هذا التطبيق بيانات الموقع الخاصة بك لجلب الطلبات القريبة منك ، حتى عندما يكون التطبيق مغلقًا أو قيد التشغيل",
  "noInternet": "لا يوجد اتصال بالإنترنت",
  "pleaseCheckInternetConnection": "انت غير متصل بالإنترنت",
  "supportPherase": "يبدو أنك تواجه مشكلة في الخدمة المقدمة لك ، يرجى التواصل معنا على البريد الإلكتروني الخاص بنا."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
